body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    width: 800px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

@media screen and (max-width: 760px){
    .container{ width: 80%;}
}

h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
}

input[type="email"], input[type="number"], input[type="text"], select {
    padding: 10px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    margin-bottom: 20px;
}

select {
    border: none;
}

.small
{
    display: inline-flex;
    max-width: 185px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 78px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: default;
}

.history {
    padding: 10px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.history-item:last-child {
    border-bottom: none;
}

.history-item-key {
    font-weight: bold;
    margin-right: 10px;
}

.history-item-value {
    text-align: right;
}

.history-block
{
    margin-top: 15px;
    background-color: #F5F5F5;
    padding: 5px;
}